Instruction format (32bits):
	    6     5     5   1   5  +    10
	|------|-----|-----|-|-----/----------|
	|opcode| reg | reg |i| reg /   im     |


Instruction format (64bits) new architecture:

format 1, 3 opts
	    7
	|-------|-------------------|-------------------|-------------------|
	| opcode|        reg        |        reg        |        reg        |

ins 3r
	    7       7       7       7
	|-------|-------|-------|-------|-----------------------------------|
	| opcode| reg r | reg a | reg b |...................................|

ins 2r1i
	    7       7       7                       43
	|-------|-------|-------|-------------------------------------------|
	| opcode| reg r | reg a |          immediate value (43bits)         |

ins 2r
	    7       7       7                       43
	|-------|-------|-------|-------------------------------------------|
	| opcode| reg r | reg a |...........................................|

ins 1r1i
	    7       7                          50bits
	|-------|-------|---------------------------------------------------|
	| opcode| reg r |            immediate value (50bits)               |

ins 1i
	    7                            57bits
	|-------|-----------------------------------------------------------|
	| opcode|                immediate value (57bits)                   |

128 integer registers ~ can be addressed as 32 integer 4-way vector registers


0001111 0000000 00000000000000000000000000000000000000000000001010

1e 00 00 00 00 00 00 0a